{
  "name": "create-strapi-starter",
  "version": "3.6.2",
  "description": "Generate a new Strapi application.",
  "license": "SEE LICENSE IN LICENSE",
  "homepage": "https://strapi.io",
  "keywords": [
    "create-strapi-starter",
    "create",
    "new",
    "generate",
    "strapi"
  ],
  "main": "./index.js",
  "bin": {
    "create-strapi-starter": "./index.js"
  },
  "dependencies": {
    "chalk": "4.1.1",
    "ci-info": "3.1.1",
    "commander": "7.1.0",
    "execa": "5.0.0",
    "fs-extra": "9.1.0",
    "git-url-parse": "11.4.4",
    "node-fetch": "2.6.1",
    "ora": "5.4.0",
    "strapi-generate-new": "3.6.2",
    "tar": "6.1.0"
  },
  "scripts": {
    "test": "echo \"no tests yet\""
  },
  "author": {
    "email": "hi@strapi.io",
    "name": "Strapi team",
    "url": "https://strapi.io"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/strapi/strapi.git"
  },
  "bugs": {
    "url": "https://github.com/strapi/strapi/issues"
  },
  "engines": {
    "node": ">=10.16.0 <=14.x.x",
    "npm": ">=6.0.0"
  },
  "gitHead": "231263a3535658bab1e9492c6aaaed8692d62a53"
}
